@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  /* LouveHub Light Theme */
  --background: #FCFCFD;
  --foreground: #131217;
  --card: #FFFFFF;
  --card-foreground: #131217;
  --popover: #FFFFFF;
  --popover-foreground: #131217;
  --primary: #D0AEF2;
  --primary-foreground: #131217;
  --secondary: #F5F0FA;
  --secondary-foreground: #131217;
  --muted: #F5F0FA;
  --muted-foreground: #4E4659;
  --accent: #CEF280;
  --accent-foreground: #131217;
  --destructive: #ef4444;
  --border: #EAEAEA;
  --input: #EAEAEA;
  --ring: #D0AEF2;
  --chart-1: #CEF280;
  --chart-2: #D0AEF2;
  --chart-3: #4E4659;
  --chart-4: #DEF294;
  --chart-5: #F0F0F0;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #131217;
  --sidebar-primary: #D0AEF2;
  --sidebar-primary-foreground: #131217;
  --sidebar-accent: #F5F0FA;
  --sidebar-accent-foreground: #131217;
  --sidebar-border: #EAEAEA;
  --sidebar-ring: #D0AEF2;
}

.dark {
  /* LouveHub Dark Theme */
  --background: #131217;
  --foreground: #F0F0F0;
  --card: #4E4659;
  --card-foreground: #F0F0F0;
  --popover: #4E4659;
  --popover-foreground: #F0F0F0;
  --primary: #D0AEF2;
  --primary-foreground: #131217;
  --secondary: #4E4659;
  --secondary-foreground: #F0F0F0;
  --muted: #4E4659;
  --muted-foreground: #D0AEF2;
  --accent: #CEF280;
  --accent-foreground: #131217;
  --destructive: #ef4444;
  --border: rgba(208, 174, 242, 0.2);
  --input: rgba(208, 174, 242, 0.2);
  --ring: #D0AEF2;
  --chart-1: #CEF280;
  --chart-2: #D0AEF2;
  --chart-3: #4E4659;
  --chart-4: #DEF294;
  --chart-5: #F0F0F0;
  --sidebar: #131217;
  --sidebar-foreground: #F0F0F0;
  --sidebar-primary: #CEF280;
  --sidebar-primary-foreground: #131217;
  --sidebar-accent: #4E4659;
  --sidebar-accent-foreground: #F0F0F0;
  --sidebar-border: rgba(208, 174, 242, 0.2);
  --sidebar-ring: #D0AEF2;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  
  /* Custom scrollbar for dark theme */
  .dark ::-webkit-scrollbar {
    width: 8px;
  }
  
  .dark ::-webkit-scrollbar-track {
    background: #131217;
  }
  
  .dark ::-webkit-scrollbar-thumb {
    background: #4E4659;
    border-radius: 4px;
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    background: #D0AEF2;
  }
}

@layer components {
  /* Custom button variants for LouveHub */
  .btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 transition-colors;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-colors;
  }
  
  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:scale-[1.02];
  }
  
  /* Glow effect for accent elements */
  .glow-accent {
    @apply shadow-[0_0_20px_rgba(206,242,128,0.3)];
  }
  
  /* Navigation active state */
  .nav-active {
    @apply bg-accent text-accent-foreground;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

